<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Member Team</title>
    <style>
        * {
            margin: 0px;
            padding: 10px;
            border-radius: 20px;
            box-sizing: border-box;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
         p {
            text-align: center;
        }
        .member1 {
           padding:20px;
           padding-left: 150px;
           padding-right: 60px;;
           border-radius: 5px;
           text-align: center;
        }
        
        .member2 {
            padding:10px;
            padding-left: 90px;
            padding-right: 30px;
            border-radius: 5px;
            text-align: center;
              
        }
        
        .member4 {
            padding:20px;
            padding-left: 30px;
            padding-right: 120px;
            border-radius: 5px;
            text-align: center; 
        }
            
        .member3 {
            
            padding: 10px;
            padding-left: 10px;
            padding-right: 100px;
            border-radius: 5px;
            text-align: center;
        }
        .member5 {
            
            padding: 10px;
            padding-left: 10px;
            padding-right: 40px;
            border-radius: 5px;
            text-align: center;
        }
        
        main {
            padding: 10px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .member1 h2  {
            text-align: center;
           
        }
        .member3 mark,h2  {
            text-align: center;
           
        }
        h2,h3 
        {
            text-align: center; 
        }
    </style>
</head>
<body>
    <header>
        <h1>VeriTech Software IT Services</h1>
    </header>
    <p>Welcome to VeriTech Software IT Services, where a dedicated team of professionals 
        works together to bring innovation, creativity and expertise to software industry, 
        get to know the individuals who makes our company thrive.</p>
        <h3>-------------------------------------------------------------------------------------------------------</h3>
        <h2><b>Meet Our Team</b></h2>


    <main>
        
        <div class="member1">
            <h2><mark>Leadership/Management Team</mark></h2>
            <img src="D:\Web Project\images\member.jpeg" height="100px"  width="100px" alt="Member 1">
            <h3>[Founder Name]</h3>
            <p>Founder/CEO</p>
        </div>
        <div class="member1">
            <img src="D:\Web Project\images\member.jpeg" height="100px"  width="100px" alt="Member 2">
            <h3>[Founder Name] </h3>
            <p>Founder/CEO</p>
        </div>
        <div class="member2">
            <img src="D:\Web Project\images\member2.png" height="100px"  width="100px" alt="Member 3">
            <h3>[VP Name]</h3>
            <p>VP, Finance & Operation</p>
        </div>
        <div class="member2">
            <img src="D:\Web Project\images\member2.png" height="100px"  width="100px" alt="Member 4">
            <h3>[VP Name]</h3>
            <p>VP, Development & Growth</p>
        </div>
        <div class="member2">
            <img src="D:\Web Project\images\member2.png" height="100px"  width="100px" alt="Member 5">
            <h3>[VP Name]</h3>
            <p>VP,Sales & Marketing</p>
        </div>
        
        <div class="member3">
            <h2><mark>Development Team</mark></h2>
            <img src="D:\Web Project\images\member4.jpeg" height="100px"  width="100px" alt="Member 6">
            <h3>[Developer Name]</h3>
            <p>Team Lead SE</p>
        </div>
        <div class="member3">
            <img src="D:\Web Project\images\member4.jpeg" height="100px"  width="100px" alt="Member 7">
            <h3>[Developer Name]</h3>
            <p>Software Engineer</p>
        </div>
        <div class="member3">
            <img src="D:\Web Project\images\member4.jpeg" height="100px"  width="100px"alt="Member 8">
            <h3>[Developer Name]</h3>
            <p>Software Engineer</p>
        </div>
        <div class="member3">
            <img src="D:\Web Project\images\member4.jpeg" height="100px"  width="100px" alt="Member 9">
            <h3>[Developer Name]</h3>
            <p>Software Engineer</p>
        </div>
        <div class="member4"> 
            <img src="D:\Web Project\images\member1.webp" height="100px"  width="100px" alt="Member 10">
            <h3>[Developer Name]</h3>
            <p>Software Engineer</p>
        </div>
        <div class="member4">
            <img src="D:\Web Project\images\member1.webp" height="100px"  width="100px" alt="Member 11">
            <h3>[Developer Name]</h3>
            <p>Software Engineer</p>
        </div>
        <div class="member4">
            <img src="D:\Web Project\images\member1.webp" height="100px"  width="100px" alt="Member 12">
            <h3>[Developer Name]</h3>
            <p>Software Engineer</p>
        </div>
        
        <div class="member5">
            <h2><mark>Sales and Marketing Team</mark></h2>
            <img src="D:\Web Project\images\member4.jpeg" height="100px"  width="100px" alt="Member 13">
            <h3>[Employee Name]</h3>
            <p>Team Lead </p>
        </div>
        <div class="member5">
            <img src="D:\Web Project\images\member4.jpeg" height="100px"  width="100px" alt="Member 14">
            <h3>[Employee Name]</h3>
            <p>Sales Officer</p>
        </div>
        <div class="member5">
            <img src="D:\Web Project\images\member4.jpeg" height="100px"  width="100px" alt="Member 15">
            <h3>[Employee Name]</h3>
            <p>Sales Officer</p>
        </div>
        <div class="member5">
            <img src="D:\Web Project\images\member4.jpeg" height="100px"  width="100px" alt="Member 16">
            <h3>[Employee Name]</h3>
            <p>Sales Officer</p>
        </div>
        <div class="member1"> 
            <img src="D:\Web Project\images\member.jpeg" height="100px"  width="100px" alt="Member 17">
            <h3>[Founder Name]</h3>
            <p>Marketing Officer</p>
        </div>
        <div class="member1">
            <img src="D:\Web Project\images\member.jpeg" height="100px"  width="100px" alt="Member 18">
            <h3>[Founder Name]</h3>
            <p>Marketing Officer</p>
        </div>
        <div class="member1">
            <img src="D:\Web Project\images\member.jpeg" height="100px"  width="100px" alt="Member 19">
            <h3>[Founder Name]</h3>
            <p>Marketing Officer</p>
        </div>
      
        
    </main>

</body>
</html>
